spring.datasource.name=zyc
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.43.20:3306/stms?useUnicode=true&characterEncoding=utf-8
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
